int drawable notification128x128 0x7f020000
int drawable notification16x16 0x7f020001
int drawable notification24x24 0x7f020002
int drawable notification256x256 0x7f020003
int drawable notification32x32 0x7f020004
int drawable notification512x512 0x7f020005
int drawable notification64x64 0x7f020006
int id ButtonAddMessage 0x7f050002
int id editText1 0x7f050001
int id textView1 0x7f050000
int layout main 0x7f030000
int string app_Button_Add 0x7f040002
int string app_Button_Remove 0x7f040003
int string app_Descricao 0x7f040001
int string app_name 0x7f040000
